# kSoap_kotlin_Example

./: build.gradle  settings.gradle
app/: build.gradle  manual.txt
app/src/androidTest/java/com/example/soapexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soapexample/: CallWebService.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
